# LCM

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/west/lcmcalculator/: LcmCalculatorApplication.java  LcmController.java  LcmService.java
src/main/java/com/west/lcmcalculator/controller/: LcmController.java
src/main/java/com/west/lcmcalculator/service/: LcmService.java
src/main/resources/: application.yaml
src/test/java/com/west/lcmcalculator/controller/: LcmControllerTest.java
src/test/java/com/west/lcmcalculator/service/: LcmServiceTest.java
src/test/java/west/west/lcmcalculator/: LcmServiceTest.java
